<html>
<head>
<title>Two Column Layout</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
ul li{
list-style:none;
margin-top:10;
margin-right:20;
padding:5;
background-color:#E8A4C2;
border-radius:20px;
text-align:center;
}
.left ul li{
margin-top:50px;
}
ul li a{
text-decoration:none;
color:#FF3300;
}
ul li:hover{
background-color:#33FF33;
}
ul li a:hover{
color:#FFFFFF;
}
#nav ul li{
display:inline;
}
#nav ul li a{
color:#000000;
}
#nav ul li:hover{
background-color:#663333;
}
#nav ul li a:hover{
color:#CC0099;
}
#nav{
background-color:#FF3399;
margin-left:480px;
margin-right:60px;
height:50px;
line-height:45px;
border-radius:20px;
}
#navbar li {
margin-left:40px;
}
#logo{
margin-left:40px;
padding-top:20px;
}
#image{
border:2;
border-radius:35px;
border-color:#CC00CC;
border-style:ridge;
}
</style>
</head>
<body>
   <div id="mainBody">
	  <div id="wrapper">
	      <div id="header">
		  <div id="logo">
		    <img src="download.png" height="80" width="200" id="image">
		  </div><br>
		  <div id="nav">
		      <ul id="navbar">
				   <li><a href="home.html" target="frame">Home</a></li>
				   <li><a href="about.html" target="frame">About Us</a></li>
				   <li><a href="contact.html" target="frame">Contact Us</a></li>
				   <li><a href="feedback.html" target="frame">Feedback</a></li>
				 </ul>
		  </div>
		  </div><hr>
		  <div id="content">
		       <div class="left">
			     <ul>
				   <li><a href="home.html" target="frame">Home</a></li>
				   <li><a href="login.html" target="frame">Login</a></li>
				   <li><a href="register.html" target="frame">Register</a></li>
				   <li><a href="services.html" target="frame">Services</a></li>
				   <li><a href="about.html" target="frame">About Us</a></li>
				   <li><a href="contact.html" target="frame">Contact Us</a></li>
				   <li><a href="feedback.html" target="frame">Feedback</a></li>
				 </ul>			   
			   </div>
		       <div class="content">            
			   <iframe name="frame" height="700px" width="100%" frameborder="0" src="home.html">
			   
			   </iframe>
			   </div>
			   <div class="right"><br><hr><br>
			   <img src="right.jpg" height="300" width="240" >
			   <br><hr><br>
			   <img src="right2.jpg" height="300" width="240" >
			   </div>
		  </div>
		  <hr>
		  <div id="footer">
		  <br>
			  <h2 align="center">Designed and Developed By  &copy; Aakash Tyagi@2018</h2>
		  </div>
	  </div>
	</div>
</body>
</html>